{
  "name": "@andares/pi-toolkits",
  "version": "0.2.0",
  "description": "Integrated toolkit extension for pi — currently provides ask mode (read-only Q&A); more features to come",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andares/pi-toolkits.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "pi",
    "pi-extension",
    "ask-mode",
    "readonly",
    "toolkit"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "@dreki-gg/pi-command-sandbox": "^0.4.3",
    "@earendil-works/pi-tui": "^0.84.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.0",
    "@earendil-works/pi-coding-agent": "^0.84.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm typecheck && pnpm test",
    "release": "node ./scripts/publish.mjs",
    "tag-current": "node ./scripts/tag-current.mjs"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
